# active properties
spring.profiles.active=dev

#Swagger
springfox.documentation.swagger.v2.path=/api-docs

#server
server.servlet.context-path=/pgto-producer
server.port=8080

#spring.jackson.date-format=br.com.tempoassist.integracao.carroconectado.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# logging
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=debug
log4j.logger.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Ignore null properties on return Json
spring.jackson.default-property-inclusion=non_null
spring.main.allow-bean-definition-overriding=true 

#springdoc
springdoc.packagesToScan=com.darbem.kafka.producer.controller
#springdoc.pathsToMatch=/pagamento/**

#kafka
kafka.bootstrapAddress=localhost:9092
kafka.topic.name=pagamentoDemo
